<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayFlexGateway_v3.Gateway.Application.Contracts\PayFlexGateway_v3.Gateway.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
