# Samples

./: README.md
CustomerSample/Application/CustomerSample.Application/: CustomerAppService.cs  CustomerSample.Application.csproj
CustomerSample/Application/CustomerSample.Application/Validations/: BrandValidation.cs
CustomerSample/Domain/CustomerSample.Domain/: CustomerSample.Domain.csproj
CustomerSample/Infrastructure/CustomerSample.Infrastructure/: CustomerSample.Infrastructure.csproj  CustomerSampleDbContext.cs
CustomerSample/Infrastructure/CustomerSample.Infrastructure/EntityConfigurations/: BrandEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs
CustomerSample/Infrastructure/CustomerSample.Infrastructure/Migrations/: 20181013155929_first_init.Designer.cs  20181013155929_first_init.cs  CustomerSampleDbContextModelSnapshot.cs
OceloteSample/OceloteSample.ApiGateway/: OceloteSample.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
OceloteSample/OceloteSample.ApiGateway/Controllers/: HealthCheckController.cs
OceloteSample/OceloteSample.ApiGateway/Middlewares/: CorrelationIdMiddleware.cs
OceloteSample/OceloteSample.ApiGateway/Properties/: launchSettings.json
OceloteSample/OceloteSample.ApiGateway/configuration/: configuration.json
PayFlex.Identity/Application/PayFlex.Identity.API/: PayFlex.Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
PayFlex.Identity/Application/PayFlex.Identity.API/Attributes/: AuthorizationHeaderParameterOperationFilter.cs  DisableResponseFormatterAttribute.cs
PayFlex.Identity/Application/PayFlex.Identity.API/Controllers/: HealthCheckController.cs  PermissionController.cs  RoleController.cs  TenantController.cs  TokenController.cs  UserController.cs
PayFlex.Identity/Application/PayFlex.Identity.API/Extensions/: SecurityKeyExtension.cs
PayFlex.Identity/Application/PayFlex.Identity.API/Filters/: HttpGlobalExceptionFilter.cs  HttpGlobalResponseFilter.cs
PayFlex.Identity/Application/PayFlex.Identity.API/Properties/: launchSettings.json
PayFlex.Identity/Application/PayFlex.Identity.API/Session/: PayFlexIdentityAppSession.cs
PayFlex.Identity/Application/PayFlex.Identity.Application/: PayFlex.Identity.Application.csproj
PayFlex.Identity/Application/PayFlex.Identity.Application.Contracts/: PayFlex.Identity.Application.Contracts.csproj
PayFlex.Identity/Application/PayFlex.Identity.Application.Contracts/Services/: IPermissionAppService.cs  IRoleAppService.cs  ITenantAppService.cs  IUserAppService.cs
PayFlex.Identity/Application/PayFlex.Identity.Application/AutoFacModules/: ApplicationModule.cs
PayFlex.Identity/Application/PayFlex.Identity.Application/DomainEventHandlers/: PermissionAssignedToUserDomainEventHandler.cs  RoleAssignedToUserDomainEventHandler.cs  TenantAssignedToUserDomainEventHandler.cs  UserEmailChangedDomainEventHandler.cs  UserNameChangedDomainEventHandler.cs
PayFlex.Identity/Application/PayFlex.Identity.Application/MapperConfigurations/: MapsterConfigs.cs
PayFlex.Identity/Application/PayFlex.Identity.Application/Services/: PermissionAppService.cs  RoleAppService.cs  TenantAppService.cs  UserAppService.cs
PayFlex.Identity/Application/PayFlex.Identity.Application/Validations/: CreateUserRequestValidation.cs  PermissionDtoValidation.cs  RoleDtoValidation.cs  TenantDtoValidation.cs  UserDtoValidation.cs
PayFlex.Identity/Infrastructure/PayFlex.Identity.Infrastructure/: PayFlex.Identity.Infrastructure.csproj  PayFlexIdentityContext.cs
PayFlex.Identity/Infrastructure/PayFlex.Identity.Infrastructure/Migrations/: 20190103125236_first_initialize.Designer.cs  20190103125236_first_initialize.cs  20190107140118_first_initialize.Designer.cs  20190107140118_first_initialize.cs  20190108070039_seed_data_adds.Designer.cs  20190108070039_seed_data_adds.cs  20190122113523_first_initialize.Designer.cs  20190122113523_first_initialize.cs  20190122113614_seed_data.Designer.cs  20190122113614_seed_data.cs  PayFlexIdentityContextModelSnapshot.cs
PayFlex.Identity/Infrastructure/PayFlex.Identity.Persistance.EF/: PayFlex.Identity.Persistance.EF.csproj
PayFlex.Identity/Infrastructure/PayFlex.Identity.Persistance.EF/PermissionAggregate/: PermissionRepository.cs
PayFlex.Identity/Infrastructure/PayFlex.Identity.Persistance.EF/RoleAggregate/: RoleRepository.cs
PayFlex.Identity/Infrastructure/PayFlex.Identity.Persistance.EF/UserAggregate/: UserRepository.cs
PayFlex.Identity/Tests/PayFlex.Identity.Application.Tests/: PayFlex.Identity.Application.Tests.csproj  PayFlexIdentityTestApplication.cs
PayFlexGateway_v3/Application/PayFlexGateway_v3.Gateway.Application/: PayFlexGateway_v3.Gateway.Application.csproj
PayFlexGateway_v3/Application/PayFlexGateway_v3.Gateway.Application.Contracts/: IBlackListService.cs  ICacheService.cs  ILogService.cs  IQueueService.cs  IRequestValidatorService.cs  IResilenceService.cs  PayFlexGateway_v3.Gateway.Application.Contracts.csproj
PayFlexGateway_v3/Application/PayFlexGateway_v3.Gateway.CommandHandlers/: BlacklistCommandHandler.cs  CacheCommandHandler.cs  ExecuteThroughCircuitBreakerCommandHandler.cs  ExecuteWithCircuitBreakerCommandHandler.cs  LogCommandHandler.cs  PayFlexGateway_v3.Gateway.CommandHandlers.csproj  QueueCommandHandler.cs  ValidateRequestCommandHandler.cs
PayFlexGateway_v3/Application/PayFlexGateway_v3.Gateway.Middlewares/: AggregatorMiddleware.cs  BlackListingMiddleware.cs  CachingMiddleware.cs  CircuitBreakerMiddleware.cs  CorrelationIdMiddleware.cs  HealthCheckMiddleware.cs  HttpGlobalExceptionMiddleware.cs  HttpRequestValidationMiddleware.cs  HttpValidationMiddleware.cs  IdempotencyMiddleware.cs  JwtBearerMiddleware.cs  LogMiddleware.cs  OcelotResponderMiddleware.cs  PayFlexGateway_v3.Gateway.Middlewares.csproj  QueueMiddleware.cs  TransformMiddleware.cs
PayFlexGateway_v3/Application/PayFlexGateway_v3.Gateway.Queries/: GetAllLogsQueryHandler.cs  GetLogByIdQueryHandler.cs  PayFlexGateway_v3.Gateway.Queries.csproj
PayFlexGateway_v3/Application/PayFlexGateway_v3.Gateway.Services/: LogService.cs  PayFlexGateway_v3.Gateway.Services.csproj
(+189 files in other folders)
