<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log20181207.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Ocelot" Version="12.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\..\libs\Galaxy.Cache\Galaxy.Cache.csproj" />

    <ProjectReference Include="..\..\..\libs\Galaxy.FluentValidation\Galaxy.FluentValidation.csproj" />

    <ProjectReference Include="..\..\..\libs\Galaxy.Resilence\Galaxy.Resilence.csproj" />

    <ProjectReference Include="..\..\..\libs\Galaxy.Serilog\Galaxy.Serilog.csproj" />

    <ProjectReference Include="..\..\..\libs\Galaxy.Utf8Json\Galaxy.Utf8Json.csproj" />

    <ProjectReference Include="..\..\PayFlexGateway_v3.Gateway.Application\PayFlexGateway_v3.Gateway.Application.csproj" />
    <ProjectReference Include="..\..\PayFlexGateway_v3.Gateway.CommandHandlers\PayFlexGateway_v3.Gateway.CommandHandlers.csproj" />
    <ProjectReference Include="..\..\PayFlexGateway_v3.Gateway.Middlewares\PayFlexGateway_v3.Gateway.Middlewares.csproj" />
    <ProjectReference Include="..\..\PayFlexGateway_v3.Gateway.QueryHandlers\PayFlexGateway_v3.Gateway.QueryHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="configurations\configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
