<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistance\PayFlexGateway_v3.Gateway.Persistance\PayFlexGateway_v3.Gateway.Persistance.csproj" />
  </ItemGroup>

</Project>
