<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayFlexGateway_v3.Gateway.Persistances\PayFlexGateway_v3.Gateway.Persistances.csproj" />
    <ProjectReference Include="..\PayFlexGateway_v3.Gateway.Queries\PayFlexGateway_v3.Gateway.Queries.csproj" />
    <ProjectReference Include="..\PayFlexGateway_v3.Gateway.Services.Contracts\PayFlexGateway_v3.Gateway.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
