<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Galaxy.Cache\Galaxy.Cache.csproj" />
    <ProjectReference Include="..\..\libs\Galaxy.Serilog\Galaxy.Serilog.csproj" />
    <ProjectReference Include="..\PayFlexGateway_v3.Gateway.Services\PayFlexGateway_v3.Gateway.Services.csproj" />
  </ItemGroup>

</Project>
