<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\PayFlexGateway_v3.Gateway.Application.Contracts\PayFlexGateway_v3.Gateway.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
