<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Galaxy\Galaxy.csproj" />
    <ProjectReference Include="..\..\Shared\PayFlex.Identity.Shared\PayFlex.Identity.Shared.csproj" />
  </ItemGroup>

</Project>
