<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Galaxy\Galaxy.csproj" />
    <ProjectReference Include="..\..\Shared\PayFlexGateway_v3.Gateway.Shared\PayFlexGateway_v3.Gateway.Shared.csproj" />
  </ItemGroup>

</Project>
