<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.13" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\PayFlex.Identity.Application\PayFlex.Identity.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PayFlex.Identity.Persistance.EF\PayFlex.Identity.Persistance.EF.csproj" />
    <ProjectReference Include="..\PayFlex.Identity.TestBase\PayFlex.Identity.TestBase.csproj" />
  </ItemGroup>

</Project>
