<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\PayFlex.Identity.Domain\PayFlex.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\libs\Galaxy.Identity.Infrastructure\Galaxy.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
